@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* #e27d60
#85dcb
#e8a87c
#c38d9e
#41b3a3 */

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: #e27d60; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky{
    padding: 15px 0;
    background: #467302;
}

html{
    scroll-behavior: smooth;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #467302;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    /* padding: 15px 0; */
}

.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600; 
    /* margin-bottom: 10px; */
    padding: 15px 0;
}

/* .logo a{
    margin-bottom: 100px;
} */

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img{
    width: 30px;
    /* margin-top: 10px; */
    margin-right: 10px;
    background-image: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #76ff37;
}

.navbar.sticky .menu li a:hover {
    color: #273104;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


.home{
    display: flex;
    background: url("img/307492.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #467302;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #467302;
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    margin-top: 10px;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #fff;
    background: none;
}

section{
    padding: 100px 0;
}

section .title{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    left: 50%;
    bottom: 0px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    /* content: "who i am"; */
    position: absolute;
    /* width: 180px; */
    left: 50%;
    bottom: -12px;
    /* height: 3px; */
    font-size: 20px;
    color: #467302;
    background: #fff;
    padding: 5px;
    transform: translateX(-50%);
}



.about, .services, .skills, .teams, .contact{
    font-family: 'Poppins', sans-serif;
}



.about .title::after{
    content: "who i am";
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content,
.services .services-content, .skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #467302;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #467302;
    color: #fff;
    font-size: 15px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #111;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #467302;
    background: none;
}

.services, .teams{
    background: #111;
    color: #fff;
}

.services .title::before,
.teams .title::before{
    background: #fff;
}

.services .title::after,.teams .title::after{
    content: "what i provide";
    background: #111;
}

.services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .services-content .card i{
    font-size: 50px;
    color: #76ff37;
    transition: color 0.3s ease;
}

.services .services-content .card:hover i{
    color: #fff;
}

.services .services-content .card:hover{
    background: #467302;
}

.services .services-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px;
}

.services .services-content .card .box{
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
}

.skills .title::after{
    content: "what i know";
}

.skills .skill-content .column{
    width: calc(50% - 30px);
}

.skills .skill-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-content .left p{
    text-align: justify;
}

.skills .skill-content .left a{
    display: inline-block;
    background: #467302;
    color: #fff;
    font-size: 15px;
    padding: 8px 16px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #111;
    transition: all 0.3s ease;
}

.skills .skill-content .left a:hover{
    color: #467302;
    background: none;
}

.skills .skill-content .right .bars{
    margin-bottom: 15px;
}

.skills .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skill-content .right span{
    font-weight: 600;
    font-size: 18px;
}

.skills .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left: 0;
    top: 0;
    background: #467302;
}

.skill-content .right .html::before{
    width: 90%;
}
.skill-content .right .css::before{
    width: 80%;
}
.skill-content .right .js::before{
    width: 90%;
}
.skill-content .right .php::before{
    width: 74%;
}
.skill-content .right .mysql::before{
    width: 80%;
}

.teams .title::after{
    content: "who with me";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: #467302;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.teams .carousel .card .box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
 }

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
 }
 

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #467302;
    transition: all 0.3s ease;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #467302!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #467302!important;
}

.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
 }

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #467302;
}

.contact .contact-content .info .head{
    font-weight: 600;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid #467302;
    background: #467302;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: #467302;
    background: none;
}

footer{
    background: #111;
    padding: 20px;
    color: #fff;
}

footer span a{
    color: #76ff37;
    text-decoration: none;
}

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .home .max-width{
        margin-left: 0px;
    }

    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}


@media (max-width: 947px) {
    
    /* .max-width{
        padding: 0 50px;
    }
     */
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column{
        width: 50%;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }    

    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skill-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 30px;
    }

}

@media (max-width: 690px) {
    .home .home-content .text-2{
        font-size: 60px;
    }

    .max-width{
        padding: 0 23px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }

    .services .services-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }

    
    .home .home-content .text-3{
        font-size: 27px;
    }
}